server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/authorization_system?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=a992068309
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapperLocations=classpath:mapper/*.xml
#¿ªÆôÍÕ·å
mybatis.configuration.map-underscore-to-camel-case=true


minio.client.endpoint=${MINIO_ENDPOINT:https://minio.tcba.cn-su.net}
minio.client.pathPrefix=${MINIO_PATH_PREFIX:admin}
minio.client.accessKey=${MINIO_ACCESS_KEY:admin}
minio.client.accessSecret=${MINIO_ACCESS_SECRET:admin123}
minio.client.bucket=${MINIO_BUCKET:tcba}
minio.client.visitUrl=${MINIO_VISIT_URL:https://minio.tcba.cn-su.net}




